<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/texto_titulo_resumen_dispositivos_ia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/resumen_ia"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/texto_resumen_dispositivos_ia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/analizando_dispositivos"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

</LinearLayout>
